.greating {
  overflow: hidden;
  position: relative;
  padding: 150px 20px 50px;
  background: #F44336;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

  &_text {
    font: 45px 'Arial', sans-serif;
    color: #fff;
  }

  &_picture {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 114px;
    background: url('/assets/img/viking.png') no-repeat center;
    transform: translate3D(100%, 0, 0);
    transition: transform 0.5s;
  }
}

.greating_picture.m--show {
  transform: translate3D(0, 0, 0);
}


.button {
  display: block;
  width: 220px;
  border: none;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    transition: 0.4s ease-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }

  &:active {
    opacity: 0.7;
  }

  &:focus {
    outline: none;
    border: 1px solid #4d90fe;
    box-shadow: 0 0 5px  #4d90fe;
  }
}
